<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visões</title>
    <link rel="stylesheet" href="./style/style.css"> 
</head>
<body>
    <header id="home" class="cabecalho">
        <nav class="cabecalho__link">
            <a class="cabecalho__link__links" href="index.html">Home</a>
            <a class="cabecalho__link__links" href="about.html">Sobre</a>
            <div class="dropdown">
                <p class="cabecalho__link__links">Nossos Produtos</p>
                <div class="dropdown__content">
                    <a href="#Mondstadt">Mondstadt</a>
                    <a href="#Liyue">Liyue</a>
                    <a href="#Inazuma">Inazuma</a>
                    <a href="#Sumeru">Sumeru</a>
                </div>
            </div>
            <a class="cabecalho__link__links" href="contact.html">Entre em Contato</a>
        </nav>
        <div>
            <img class="cabecalho__imagens" src="./assets/Vision_Traveler_None.webp" alt="Visão do Viajante sem Elemento">
            <img class="cabecalho__imagens" src="./assets/Vision_Traveler_Anemo.webp" alt="Visão do Viajante Anemo">
            <img  class="cabecalho__imagens"src="./assets/Vision_Traveler_Geo.webp" alt="Visão do Viajante sem Geo">
            <img class="cabecalho__imagens" src="./assets/Vision_Traveler_Electro.webp" alt="Visão do Viajante sem Electro">
            <img class="cabecalho__imagens" src="./assets/Vision_Traveler_Dendro.webp" alt="Visão do Viajante sem Dendro">
         </div>
    </header>
    <main>
        <div class="meio__logo">
            <h1>Visões</h1>
            <p>Poderes elementais para sua aventura</p>
        </div>
        <h2 id="Mondstadt" class="meio__produtos__texto">Mondstadt</h2>
        <div class="meio__produtos">
            <div class="meio__produtos__categorias">
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Anemo.webp" alt="Imagem da Visão Anemo de Mondstadt">
                    <figcaption>Visão Anemo de Mondstadt</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Cryo.webp" alt="Imagem da Visão Cryo de Mondstadt">
                    <figcaption>Visão Cryo de Mondstadt</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Dendro.webp" alt="Imagem da Visão Dendro de Mondstadt">
                    <figcaption>Visão Dendro de Mondstadt</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Electro.webp" alt="Imagem da Visão Electro de Mondstadt">
                    <figcaption>Visão Electro de Mondstadt</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Geo.webp" alt="Imagem da Visão Geo de Mondstadt">
                    <figcaption>Visão Geo de Mondstadt</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Hydro.webp" alt="Imagem da Visão Hydro de Mondstadt">
                    <figcaption>Visão Hydro de Mondstadt</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Mondstadt_Pyro.webp" alt="Imagem da Visão Pyro de Mondstadt">
                    <figcaption>Visão Pyro de Mondstadt</figcaption>
                </figure>
            </div>
        </div>
        <h2 id="Liyue" class="meio__produtos__texto">Liyue</h2>
        <div class="meio__produtos">
            <div class="meio__produtos__categorias">
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Anemo.webp" alt="Imagem da Visão Anemo de Liyue">
                    <figcaption>Visão Anemo de Liyue</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Cryo.webp" alt="Imagem da Visão Cryo de Liyue">
                    <figcaption>Visão Cryo de Liyue</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Dendro.webp" alt="Imagem da Visão Dendro de Liyue">
                    <figcaption>Visão Dendro de Liyue</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Electro.webp" alt="Imagem da Visão Electro de Liyue">
                    <figcaption>Visão Electro de Liyue</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Geo.webp" alt="Imagem da Visão Geo de Liyue">
                    <figcaption>Visão Geo de Liyue</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Hydro.webp" alt="Imagem da Visão Hydro de Liyue">
                    <figcaption>Visão Hydro de Liyue</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Liyue_Pyro.webp" alt="Imagem da Visão Pyro de Liyue">
                    <figcaption>Visão Pyro de Liyue</figcaption>
                </figure>
            </div>
        </div>
        <h2 id="Inazuma" class="meio__produtos__texto">Inazuma</h2>
        <div class="meio__produtos">
            <div class="meio__produtos__categorias">
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Anemo.webp" alt="Imagem da Visão Anemo de Inazuma">
                    <figcaption>Visão Anemo de Inazuma</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Cryo.webp" alt="Imagem da Visão Cryo de Inazuma">
                    <figcaption>Visão Cryo de Inazuma</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Dendro.webp" alt="Imagem da Visão Dendro de Inazuma">
                    <figcaption>Visão Dendro de Inazuma</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Electro.webp" alt="Imagem da Visão Electro de Inazuma">
                    <figcaption>Visão Electro de Inazuma</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Geo.webp" alt="Imagem da Visão Geo de Inazuma">
                    <figcaption>Visão Geo de Inazuma</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Hydro.webp" alt="Imagem da Visão Hydro de Inazuma">
                    <figcaption>Visão Hydro de Inazuma</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Inazuma_Pyro.webp" alt="Imagem da Visão Pyro de Inazuma">
                    <figcaption>Visão Pyro de Inazuma</figcaption>
                </figure>
            </div>
        </div>
        <h2 id="Sumeru" class="meio__produtos__texto">Sumeru</h2>
        <div class="meio__produtos">
            <div class="meio__produtos__categorias">
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Anemo.webp" alt="Imagem da Visão Anemo de Sumeru">
                    <figcaption>Visão Anemo de Sumeru</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Cryo.webp" alt="Imagem da Visão Cryo de Sumeru">
                    <figcaption>Visão Cryo de Sumeru</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Dendro.webp" alt="Imagem da Visão Dendro de Sumeru">
                    <figcaption>Visão Dendro de Sumeru</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Electro.webp" alt="Imagem da Visão Electro de Sumeru">
                    <figcaption>Visão Electro de Sumeru</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Geo.webp" alt="Imagem da Visão Geo de Sumeru">
                    <figcaption>Visão Geo de Sumeru</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Hydro.webp" alt="Imagem da Visão Hydro de Sumeru">
                    <figcaption>Visão Hydro de Sumeru</figcaption>
                </figure>
                <figure class="meio__produtos__imagens">
                    <img src="./assets/Vision_Sumeru_Pyro.webp" alt="Imagem da Visão Pyro de Sumeru">
                    <figcaption>Visão Pyro de Sumeru</figcaption>
                </figure>
            </div>
        </div>
        <a href="#home">
            <button id="botao">Topo</button>
        </a>
    </main>
    <footer class="rodape">
        <h2>Obrigado por escolher a Visões</h2>
        <p>Desenvolvido por Thiago Dantas em 2023</p>
    </footer>
</body>
</html>